{
  "name": "nuker-bot",
  "version": "1.0.0",
  "description": "A Bot that destroys the target server.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": ["discord", "bot"],
  "author": "larguiticho",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
